<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_6"
    tools:context=".on_boarding.LoginActivity">


    <ImageView
        android:layout_width="368dp"
        android:layout_height="418dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ecd91f2745202155d59f811e18f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:text="Lets make mess simpler...."
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/googleSigninbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <TextView
        android:id="@+id/googleSigninbtn"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_back_grey"
        android:gravity="center"
        android:text="Sign In with Google"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="34dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/googleSigninbtn"
        app:layout_constraintEnd_toEndOf="@+id/googleSigninbtn"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="@+id/googleSigninbtn"
        app:layout_constraintTop_toTopOf="@+id/googleSigninbtn"
        app:srcCompat="@drawable/google_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>